#Map of the first floor

print("___  _____________________________   ")
print("|                 |               \  ")
print("|                     Living       | ")
print("|      Main       |     Room      /  ")
print("|      Hall (1)   \__   (6)      |   ")
print("|______________     |            |   ")
print("|__|          |     |_____  _____|   ")
print("|  | Closet(3)     _            /    ")
print("|   \_  ______|   |-| Kitchen(5)|    ")
print("|             |   |_|____  _____|    ")
print("|DiningRoom(2)      |Bathroom(4)|    ")
print("\_____________|_   _|___________/    ")

 #Map of the second floor
 
print("      ______________________       ")
print("     /           |          \      ")
print("    |               Master   |     ")
print("     \           | Bedroom   /     ")
print("______|          |   (10)   |      ")
print("|                |          /      ")
print("|   Bedroom(9)   |         |       ")
print("|_  _____________|______  _|       ")
print("|                   Stair- |       ")
print("|   Blood        |_ balcony|       ")
print("|   Room(8)      |-|  (7)  |       ")
print("|________________|_|_______|       ")

 #Front of house
 
print("               ^                          ")
print("             /   \                        ")
print("            /     \                       ")
print("           /_______\                      ")
print("          /         \         ^           ")
print("         /           \      /   \          ")
print("        /             \    /     \         ")
print("       |_______________|  /       \        ")
print("       |               | /         \       ")
print("       |    _______    |/___________\      ")
print("       |    |__|__|    |   _____    |      ")
print("       |    |__|__|    |   |_|_|    |      ")
print("       |               |   |_|_|    |      ")
print("       |       _       |     _      |      ")
print("       |______|_|______|____|_|_____|      ")

 #Monster
 
print("           ....;;;;;;;....                 ")
print("        ..',;;;:xxxx;;;;,,'..              ")
print("      .',:xxxxxxxxxxxxxxxx:;,'.            ")
print("    ..,:xxxxxxxxxxxxxxxxxxxxx:,..          ")
print("   ..;xxxxxxxxxxxxxxxxxxxxxxxxx;'.         ")
print("   .,xxxxxxxxxxxxxxxxxxxxxxxxxxx;..        ")
print("  .,xxxxxxxxxxxxxxxxxxxxxxxxxxxxx:,.       ")
print(" .;xx;'.....,:xxxxxxxx;'.....';:;..        ")
print(" .;x,. .'''. .:xxxxxx,...'''. .;:'.        ")
print(" .;x,........':xxxxxx,.........,:,.        ")
print(" .;:;,......';xxxxxxx:,.......';;,.        ")
print(" .,:::;,,,,;:xxxxxxxxx:;,''',,;:;'.        ")
print(" .,::::;;;:xxxxxxxxxxxxxx::;::::;'.        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxx::::;..        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxxxx::;'.        ")
print(" .,;:xxxxxxxx;:.....;xxxxxxxx:;,..         ")
print("   ..,;xxxxxx:'      :xxxxxx;,'..          ")
print("   ..'xx::;'           ..,xx;,'..          ")
print("    ..''...             .....'..           ")
print("     .',,...            ...''..            ")
print("      .',;,'...      ,..',,'..             ")
print("       .';:;:;,'...;;,;;:::..              ")
print("        .';:xxxxx''xxxxxx:'.               ")
print("         ,..';xxxxxxxxxx:;..,              ")
print("        ,...:::;xxxxxx;::;,...,            ")
print("      .;;''''''''::::'''''''''';.          ")

 #Bar 
 
print("       _____________________________________            ")
print("       |            ______________          \            ")
print("       |            |The SPANKING|           |            ")
print("       |            |   Donkey   |           |            ")
print("       |  _______   \____________/  _______  |            ")
print("       |  |__|__|                   |__|__|  |            ")
print("       |  |__|__|        _ _        |__|__|  |            ")
print("       |                |.|.|                |            ")
print("       |________________|_|_|________________|            ")

 #Bus
 
print("              _________________________________________________________________________")
print("              |     |ICAGO     DOWNTOWN CHICAGO    DOWNTOW|                           |")
print("              |_______________________________________________________________________|")
print("               /####|                     |    |    |     |    |    |    |    |    |  |")
print("              /#####|     __________      |---------|     |---------|    |---------|  |")
print("             /#   ##|     |   ||   |      |____|____|     |____|____|    |____|____|  |")
print("  \  _______/_______|     |   ||   |                                                  |")
print(" -- |_|                   |___||___|                                               ***|")
print("  / |    ********      ***|   ||   |****           **********     **********    ****  |")
print("    |*****     *********  |   ||   |   **************       *******        ******     |")
print("    |_____________________|___||___|__________________________________________________|")
print("         /          \                                     /            \               ")
print("         \   (O)    /                                     \     (O)    /               ")
print("          \________/                                       \__________/                ")
