#Map of the first floor
print("___  _____________________________   ")
print("|                |                \  ")
print("|                |    Living       | ")
print("|      Main      |     Room       /  ")
print("|      Hall       \     (6)      |   ")
print("|      (1)         \             |   ")
print("|_____________|     |____________|   ")
print("|  | Closet(3)|    _|           /    ")
print("|   \_________|   |-| Kitchen(5)|    ")
print("|             |   |_|___________|    ")
print("|DiningRoom(2)|     |Bathroom(4)|    ")
print("\_____________|_   _|___________/    ")

#Map of the second floor

print("      ______________________       ")
print("     /           |          \      ")
print("    |            |  Master   |     ")
print("     \           | Bedroom   /     ")
print("______|          |   (10)   |      ")
print("|                |          /      ")
print("|   Bedroom(9)   |         |       ")
print("|________________|_________|       ")
print("|                |  Stair- |       ")
print("|   Blood        |_ balcony|       ")
print("|   Room(8)      |-|  (7)  |       ")
print("|________________|_|_______|       ")

#Front of house

print("               ^                          ")
print("             /   \                        ")
print("            /     \                       ")
print("           /_______\                      ")
print("          /         \         ^           ")
print("         /           \      /  \          ")
print("        /             \    /    \         ")
print("       |_______________|  /      \        ")
print("       |               | /        \       ")
print("       |     _____     |/__________\      ")
print("       |    |__|__|    |           |      ")
print("       |               |           |      ")
print("       |               |           |      ")
print("       |       _       |     _     |      ")
print("       |______|_|______|____|_|____|      ")

#Monster

print("           ....;;;;;;;....                 ")
print("        ..',;;;:xxxx;;;;,,'..              ")
print("      .',:xxxxxxxxxxxxxxxx:;,'.            ")
print("    ..,:xxxxxxxxxxxxxxxxxxxxx:,..          ")
print("   ..;xxxxxxxxxxxxxxxxxxxxxxxxx;'.         ")
print("   .,xxxxxxxxxxxxxxxxxxxxxxxxxxx;..        ")
print("  .,xxxxxxxxxxxxxxxxxxxxxxxxxxxxx:,.       ")
print(" .;xx;'.....,:xxxxxxxx;'.....';:;..        ")
print(" .;x,. .'''. .:xxxxxx,...'''. .;:'.        ")
print(" .;x,........':xxxxxx,.........,:,.        ")
print(" .;:;,......';xxxxxxx:,.......';;,.        ")
print(" .,:::;,,,,;:xxxxxxxxx:;,''',,;:;'.        ")
print(" .,::::;;;:xxxxxxxxxxxxxx::;::::;'.        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxx::::;..        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxxxx::;'.        ")
print(" .,;:xxxxxxxx;:.....;xxxxxxxx:;,..         ")
print("   ..,;xxxxxx:'      :xxxxxx;,'..          ")
print("   ..'xx::;'           ..,xx;,'..          ")
print("    ..''...             .....'..           ")
print("     .',,...            ...''..            ")
print("      .',;,'...      ,..',,'..             ")
print("       .';:;:;,'...;;,;;:::..              ")
print("        .';:xxxxx''xxxxxx:'.               ")
print("         ,..';xxxxxxxxxx:;..,              ")
print("        ,...:::;xxxxxx;::;,...,            ")
print("      .;;''''''''::::'''''''''';.          ")

#Bar 

print("       _______________________________________            ")
print("       |                                     |            ")
print("       |            ______________           |            ")
print("       |            |   The Bar  |           |            ")
print("       |            |____________|           |            ")
print("       |                                     |            ")
print("       |                                     |            ")
print("       |                 _ _                 |            ")
print("       |                |.|.|                |            ")
print("       |________________|_|_|________________|            ")

#Bus

print("               _______________________________________________________________   ")
print("              |                                                               |  ")
print("              |_______________________________________________________________|  ")
print("               /    |                           |         |         |         |  ")
print("              /     |     __________            |         |         |         |  ")
print("             /      |     |   ||   |            |_________|_________|_________|  ")
print("     _______/_______|     |   ||   |                                          |  ")
print("    |_|                   |___||___|                                          |  ")
print("    |                     |   ||   |                                          |  ")
print("    |                     |   ||   |                                          |  ")
print("    |_____/________\______|___||___|_______________________/__________\_______|  ")
print("         /          \                                     /            \         ")
print("         \__________/                                     \____________/         ")
