#Map of the first floor
print("___  _____________________________   ")
print("|                |                \  ")
print("|                |    Living       | ")
print("|      Main      |     Room       /  ")
print("|      Hall       \     (6)      |   ")
print("|      (1)         \             |   ")
print("|_____________|     |____________|   ")
print("|             |    _|           /    ")
print("|   Closet(3) |   |-| Kitchen(5)|    ")
print("|_____________|   |_|___________|    ")
print("|DiningRoom(2)|     |Bathroom(4)|    ")
print("\_____________|_   _|___________/    ")

#Map of the second floor

print("      ______________________       ")
print("     /           |          \      ")
print("    |            |  Master   |     ")
print("     \           | Bedroom   /     ")
print("______|          |   (10)   |      ")
print("|                |          /      ")
print("|   Bedroom(9)   |         |       ")
print("|________________|_________|       ")
print("|                |  Stair- |       ")
print("|   Blood        |_ case(7)|       ")
print("|   Room(8)      |-|       |       ")
print("|________________|_|_______|       ")

#Monster

print("           ....;;;;;;;....                 ")
print("        ..',;;;:xxxx;;;;,,'..              ")
print("      .',:xxxxxxxxxxxxxxxx:;,'.            ")
print("    ..,:xxxxxxxxxxxxxxxxxxxxx:,..          ")
print("   ..;xxxxxxxxxxxxxxxxxxxxxxxxx;'.         ")
print("   .,xxxxxxxxxxxxxxxxxxxxxxxxxxx;..        ")
print("  .,xxxxxxxxxxxxxxxxxxxxxxxxxxxxx:,.       ")
print(" .;xx;'.....,:xxxxxxxx;'.....';:;..        ")
print(" .;x,. .'''. .:xxxxxx,...'''. .;:'.        ")
print(" .;:,........':xxxxxx,.........,:,.        ")
print(" .;:;,......';xxxxxxx:,.......';;,.        ")
print(" .,:::;,,,,;:xxxxxxxxx:;,''',,;:;'.        ")
print(" .,::::;;;:xxxxxxxxxxxxxx::;::::;'.        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxx::::;..        ")
print(" .';:xxxxxxxxxxxxxxxxxxxxxxxxx::;'.        ")
print(" .,;:xxxxxxxx;:.....;xxxxxxxx:;,..         ")
print("   ..,;xxxxxx:'      :xxxxxx;,'..          ")
print("   ..'xx::;'           ..,xx;,'..          ")
print("    ..''...             .....'..           ")
print("     .',,...            ...''..            ")
print("      .',;,'...      ,..',,'..             ")
print("       .';:;:;,'...;;,;;:::..              ")
print("        .';:xxxxx''xxxxxx:'.               ")
print("         ,..';xxxxxxxxxx:;..,              ")
print("        ,...:::;xxxxxx;::;,...,            ")
print("      .;;''''''''::::'''''''''';.          ")
